/* Цвет основного текста #2E2F42 */
/* Вторичный цвет фона #2E2F42 */
/* Цвет текста заголовков #2E2F42 */
/* Цвет текста под заголовками #434455 */
/* Цвет текста заголовка на темном фоне и текста кнопки #434455 */
/* Цвет текста в футере #F4F4FD */

/* Стилизация header */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap');


:root {
    --primary-text-color: #434455;
    --primary-background-color: #FFFFFF;
    --primary-title-color: #2E2F42;
    --primary-background2-color: #2E2F42;
    --primary-footer-text-color: #f4f4fd;
--bg-gradient: linear-gradient(rgb(33 33 33 / 70%), rgb(0 0 0 / 70%));
    --accent-color-link: #404BBF;
    --transition-duration-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-background-color);
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--accent-color-link);
}

.title {
    color: var(--primary-title-color);
}

.text {
    color: var(--primary-text-color);
}

/**Контейнера компоненты**/
.container {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}


.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-title-color);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    /* max-width: 100%; */
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* Header */
header {
background: radial-gradient(circle, rgba(51, 105, 147, .85) 0, #002248 100%);
    
}
.header-container {display: flex;
    align-items: center;
    gap: 6px;
    height: 50px;
    padding: 0 15px;
}


.header-icon use {
    fill: white;
}

.header-contact-list {
    display: flex;
    gap: 6px;
    align-items: center;
}

.header-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    padding: 0 10px;
    border-radius: 5px;
    color: #fff;
    background-color: #0ab527;
    text-decoration: none;
    transition: box-shadow 0.4s, transform 0.4s;

}

.header-link:hover,
.header-link:focus,
.header-btn:hover,
.header-btn:focus {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transform: scale(1.06);
}
.header-link.header-tel:hover,
.header-link.header-tel:focus {
    color: #FFF;

}
.header-list-item a.header-link:first-child {
    gap: 6px;

}
.header-tel-span {white-space: nowrap;
font-weight: 600;
font-style: normal;
}

.header-link.viber {
    background: #7360f2;
}

.header-link.telegram {
    background: #26A5E4;
}


.header-btn {
    height: 38px;
    border-radius: 5px;
    padding: 0 25px;
    background: #f00;
    font-weight: 600;
    color: #fff;
    box-shadow: none;
    border: none;
    width: 100%;
    white-space: nowrap;
        transition: box-shadow 0.4s, transform 0.4s;
}

.header-logo {
    text-align: center;
        align-items: center;
            display: none;
            gap: 4px;

}
.header-about {display: flex;
flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2px;
margin: 0 15px;}
.dnipro-logo {width: 15px;}
.header-about h2 {
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
}
.header-about p {
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    color: #fff;
    display: flex;
    gap: 6px;
    white-space: nowrap;
    flex: 0 0 100%;
    justify-content: center;
}
/* .shock-logo {font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;}
.auto-logo {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    padding: 5.5px 5px;
    background-color: #FFA500;
    border-radius: 5px;
    color: #000000;
} */

.online-status {
    display: flex;
    align-items: center;
        gap: 4px;

}

.online-dot {
    width: 15px;
    height: 15px;
    background-color: rgba(10, 181, 39, 0.6);
    border-radius: 50%;
    animation: pulsate 1s infinite;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.status-text {
    font-size: 14px;
    color: #FFFFFF;
    margin-left: 5px;
    white-space: nowrap;
        font-weight: 600;
    /* Добавляем небольшой отступ между точкой и текстом */
}

@keyframes pulsate {
    0% {
        background-color: rgba(10, 181, 39, 0.6);
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    }

    50% {
        background-color: rgba(10, 181, 39, 1);
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    }

    100% {
        background-color: rgba(10, 181, 39, 0.6);
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    }
}


/* HERO */
/* .hero-container {
    background-color: #2a2a2a;
    background-image: var(--bg-gradient), url(../images/buy-car2.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 100% 100%;
    height: 100vh;
} */

.hero-section {
/* background: linear-gradient(200deg, rgb(30 66 90 / 90%) 50%, #000000); */
    
    position: relative;
    transition: .75s ease-in;
margin-bottom: 60px;
overflow: hidden;

    }
.bg-hero {background: linear-gradient(200deg, rgb(30 66 90 / 90%) 50%, #000000);
position: absolute;
height: 300px;
/* top: 30px; */
width: 100%;
height: 850px;}
/* .hero-container {
    background: linear-gradient(200deg, rgb(30 66 90 / 90%) 50%, #000000);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/buy-car2.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 100% 100%;
    height: 320px;
    z-index: 1;
} */


/* .hero-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: white;
}
     */
.hero-row {position: relative;}
.hero-title {}

.hero-title {
        font-size: 42px;
        /* text-shadow: 0 5px 20px rgba(255, 255, 255, 0.5), 0 0 5px rgba(255, 255, 255, 0.5); */
    }
.hero-title-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 0;
    margin-bottom: 5px;
    color: #FFF;
    z-index: 5;
}
.image-container {
    left: 20px;
    position: absolute;
    width: 440px;

    top: 50px;
    opacity: 0.6;

    z-index: 1;
}

.image-animation {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: fadeInOut 12s infinite;

}

.image-animation:nth-child(1) {
    animation-delay: 0s;

}

.image-animation:nth-child(2) {
    animation-delay: 6s;
    position: absolute;

}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.hero-form-window {position: relative;
display: flex;
flex-direction: column;
background: radial-gradient(circle, rgba(63, 63, 63, 1) 10%, #161616 100%);
box-shadow: 0 25px 35px -25px rgba(18, 105, 180, .6);
padding: 20px;
/* gap: 24px; */
border-radius: 5px;
z-index: 0;
transition: .75s ease-in;
margin-bottom: 30px;
}
.hero-form-row {display: flex;
flex-direction: column;}
.window-form-title {color: #fff;
margin-bottom: 12px;
font-size: 24px;}
.window-form-text {
margin-bottom: 12px;
    font-size: 16px;
    color: #fff;}
.image-form-window {display: none;
width: 200px;}
.hero-title-location {
}
.window-form-text2 {color: #FFF;}
.hero-form {display: flex;;
    flex-direction: column;
     gap: 10px;
    transition: .75s ease-in;}
.form-label {width: 100%;}
.input-label-span {color: #fff;
    font-weight: 700;
display: block;
    font-size: 14px;
    letter-spacing: .1px;
    margin-bottom: 5px;}
.red-required {color: #83828282;}
.hero-input {font-size: 14px;
    height: 38px;
    border: 2px solid #aaa8a88a;
    border-radius: 5px;
    background: transparent;
    width: 100%;
    padding-left: 15px;
color: #ffffffad;}
/* .hero-input:hover,
.hero-input:focus {
    border: 2px solid rgba(0, 53, 122, 0.769);
    color: var(--primary-footer-text-color);
} */

/* .hero-input:invalid:focus,
.number:invalid:focus {
    outline: none;
 
    border: 2px solid #ff0000a9;

} */

.hero-input option {
    background-color: rgba(63, 63, 63, 1);
    color: #ffffffad;
}
        
.hero-input::placeholder {
    color: #ffffffad;}
.number-mask {color: #ffffffad;
content: none;}



.hero-submit-btn {height: 38px;
    border-radius: 5px;
    padding: 0 25px;
    background: #09f;
    font-weight: 600;
    color: #fff;
    box-shadow: none;
    border: none;
    width: 100%;
    white-space: nowrap;
    transition: box-shadow 0.4s, transform 0.4s;
}
.hero-submit-btn:hover,
.hero-submit-btn:focus {
    background-color: rgb(0, 153, 255);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transform: scale(1.02);
}


/* Сначала скройте последние два элемента label */
/* .form-label:nth-child(n+5) {
    display: none;
} */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Alert  */
.custom-alert-icon {
    color: green;
    /* Set the color to green */
    font-size: 24px;
    /* Adjust the font size as needed */
    margin-right: 10px;
    /* Add some spacing between the icon and the message */
}
.overlay
{
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0);
z-index: 9998;
backdrop-filter: blur(5px);
transition: background 0.5s;
/* Добавляем анимацию фона */
}

.custom-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 9999;
    opacity: 0;
    /* Устанавливаем начальную прозрачность на 0 */
    transition: opacity 0.5s;
    /* Добавляем анимацию прозрачности */
}

.custom-alert-content {
    text-align: center;
}

.custom-alert-message {
    font-size: 18px;
    margin-bottom: 10px;
}

.custom-alert-close-button {
    display: none;
}



/*---------------------------------------------- About ------------------------------------------ */
.about-section {padding-bottom: 60px;}
.about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about-list-item {
    display: flex;
    gap: 20px;
}
.about-wrap {max-width: 360px;}
.about-wrap-title {
    line-height: 1.2;
    font-weight: 700;
    max-width: 280px;
    margin-bottom: 16px;
    
}
.about-img {height: 30px;
        margin-top: 5px;
}
/* --------------------------------- What ------------------------------------ */
/* --------------------------------- What ------------------------------------ */
.what-section {
    padding-bottom: 60px;
}

.what-list {display: flex;
    flex-wrap: wrap;
    /* width: 290px; */
    margin-left: auto;
    margin-right: auto;
    counter-reset: list-item;
    box-shadow: 0 25px 60px -25px rgba(18, 105, 180, .6);

    /* Инициализация счетчика */
}

.what-list-item {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 100%;
    /* width: 290px; */
    overflow: hidden;
    background: rgba(27, 160, 255, .1);
    transition: transform 0.7s ease;
    /* margin-left: auto;
    margin-right: auto; */
    counter-increment: list-item;
    /* Увеличение счетчика */
}

.what-list-item:nth-child(2) {
    background: none;

}

.what-list-item:nth-child(3) {
    background: rgba(27, 160, 255, .2);
    width: 100%;

}


.what-list-item::before {
    position: absolute;
    content: counter(list-item);
    top: -20px;
    left: 20px;
    font-weight: 700;
    font-size: 260px;
    color: rgba(33, 33, 33, .05);
    z-index: 0;
}

.image-container-what {
    position: relative;
}

/* .image-container-what::before {position: absolute;
    content: "";
    top: 100px;
    left: 53px;
    width: 50px;
    height: 50px;
    transition: .7s ease;
    background: url(/images/wheel.png);
    background-size: contain;} */
.image-animation-what {
    position: relative;
    /* left: 50%; */
    left: 135px;
    transition: transform 0.7s ease;
    max-width: none;
    height: 165px;
}

.what-list-item:hover .image-animation-what,
.what-list-item:focus .image-animation-what {
    transform: translateX(-20%);

}

.image-wheel-rotare {
    position: absolute;
    height: 50px;
    top: 59%;
    /* left: 69%; */
    left: 183px;
    transition: transform 0.7s ease;
}

.what-list-item:hover .image-wheel-rotare {
    transform: translateX(-81px) rotate(-360deg);
}

.what-list-item:nth-child(3):hover .image-animation-what,
.what-list-item:nth-child(3):focus .image-animation-what {
    transform: translateX(-20%);
}

.what-list-item:nth-child(3) .image-wheel-rotare {
    /* left: 73%; */
    left: 193px;
}

.what-list-text {
    font-size: 14px;
    margin-top: 16px;
}
/* --------------------------- Step Section ------------------------ */
.step-section {padding-bottom: 60px;}

.step-container {}

.swipe-step-div {position: relative;}
.step-section-title {margin-bottom: 12px;
    font-size: 28px;
    font-weight: 700;}
.step-section-text {font-size: 14px;
    margin-bottom: 24px;
    max-width: 460px;}
    

.step-list {position: relative;
    z-index: 0;
    border-radius: 5px;
    background: linear-gradient(200deg, rgba(0, 95, 158, .9) 50%, #1a1b4c);
    box-shadow: 0 25px 60px -25px rgba(18, 105, 180, .6);
}




.step-list-item {
    position: relative;
    overflow: hidden;

    
    color: #FFF;
    transition: opacity 1.5s ease;
    /* Анимируем opacity и высоту */
    opacity: 0;
}

/* .step-list-item-test {background: url('../images/slide1.png') center center no-repeat;
    background-size: cover;
} */
.step-list-item:nth-child(1) .background-image {
    background: url('../images/slide1.png') center center no-repeat;
    background-size: cover;
}

.step-list-item:nth-child(2) .background-image {
    background: url('../images/slide2.png') center center no-repeat;
    background-size: cover;
}

.step-list-item:nth-child(3) .background-image {
    background: url('../images/slide3.png') center center no-repeat;
background-size: cover;}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: 0.5;
    /* Прозрачность только для изображения */
    z-index: -1;
}


.step-list-item:first-child {
    opacity: 1;
    /* Первый элемент видим */
    height: 300px;
    /* Первый элемент имеет высоту 300px */
}

/* Добавляем класс анимации для плавного появления */
.step-list-item.fade-in {
    opacity: 1;
    height: 300px;
}

/* Добавляем класс анимации для плавного исчезновения */
.step-list-item.fade-out {
    opacity: 0;
    height: 0;
}
.step-list-item::before{
    position: absolute;
        content: counter(list-item);
        top: 50%;
        right: 20px;
        font-weight: 700;
        font-size: 140px;
        color: #fff;
        opacity: 0.5;
        z-index: 0;
    }

.step-list-wrap {position: relative;
    flex-direction: column;
    display: flex;
    margin: auto;
    padding: 40px;
    align-items: flex-start;
    justify-content: center;
    z-index: 20;}
.step-list-title {font-size: 20px;
    margin-bottom: 20px;}

.step-list-text {font-size: 14px;
    margin-bottom: 32px;}
.step-list-img {
    width: 100%;
        object-fit: cover;
        right: 0px;
        top: 0;
    height: 300px;
    position: absolute;
    opacity: 0.3;
    transition: opacity 1s ease, transform 1s ease;}
.step-list-time {font-weight: bold;
font-size: 18px;}

.icon-step-btn {}
.step-btn {border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #09f;
    fill: #FFF;
    border: none;
position: absolute;
    top: 50%;
transition: box-shadow 0.4s, transform 0.4s;
z-index: 10;
cursor: pointer;}
.step-btn:hover {background-color: rgb(0, 153, 255);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transform: scale(1.2);

}
.prev-step-btn {left:-15px}
.next-step-btn {right: -15px;}
/* .step-container h2 {font-size: 21px;
margin-bottom: 12px;} */
.step-container p {
    
    max-width: 460px;}



/* ______________________________________________________ */

/* .step-list-item:nth-child(1) {background-image: url(/images/first-slide.png);
background-size: 50% auto;
    background-position: center center;
}
.step-list-item:nth-child(2) {background-image: url(/images/second-slide.png);}
.step-list-item:nth-child(3) {background-image: url(/images/third-slide.png);} */

/* _________________________________ Documents-rating ____________________________ */
.documents-rating-section {padding-bottom: 60px;}

.documents-rating-container {display: flex ;
flex-direction: column;
gap: 60px;
}

.container {}

.documents-rating-title {margin-bottom: 12px;
    font-size: 28px;
    font-weight: 700;}

.documents-rating-text {font-size: 14px;
    margin-bottom: 24px;}

.documents-rating-form {position: relative;
    padding: 30px;
width: 100%;
display: flex;
    flex-wrap: wrap;
    gap: 10px;
    box-sizing: border-box;
        box-shadow: 0 25px 60px -25px rgba(18, 105, 180, .6);
}

.documents-rating-form {}

.form-label {}

.documents-rating-form .input-label-span {color: var(--primary-text-color)}

.input-wrap {}

.documents-rating-input {height: 38px;
    border: 1px solid #aaa8a88a;
    border-radius: 5px;
    background: transparent;
    width: 100%;
    padding-left: 15px;
    color: #6e6e6e98;
    }

.documents-rating-input::placeholder {color: #6e6e6e98;
font-size: 14px;}
.documents-rating-input:hover,
.documents-rating-input:focus {
    color: var(--primary-text-color);
}

.rating-submit-btn {
    height: 38px;
        border-radius: 5px;
        padding: 0 25px;
        background: #09f;
        font-weight: 600;
        color: #fff;
        box-shadow: none;
        border: none;
        width: 100%;
        white-space: nowrap;
        transition: box-shadow 0.4s, transform 0.4s;margin-top: 10px;}
.rating-submit-btn:hover,
.rating-submit-btn:focus {
    background-color: rgb(0, 153, 255);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transform: scale(1.02);
}

.documents-enumeration {}
.documents-enumeration-list {display: flex;
flex-direction: column;
gap: 25px;}
.documents-enumeration-item {display: flex;
align-items: center;
    justify-content: flex-start;
gap: 14px;}
.documents-enumeration-text {font-weight: 600;}
.documents-enumeration-text-span {font-weight: 400;
opacity: 0.7;}

/* ___________________________ Cars-logos______________________________ */
/* .cars-logo-list {display: flex; 
    flex-direction: row;
    gap: 5px;
} */
.cars-logo-container h2 {margin-bottom: 24px;}
.cars-logo-list {display: flex;
    flex-wrap: wrap;
    flex-direction: row;box-shadow: 0 25px 60px -25px rgba(18, 105, 180, .6);
    }
.cars-logo-item {display: flex;
    justify-content: center;
    width: calc(100% / 3);
    border: 1px solid rgba(1, 1, 1, .1);
    border-top: none;
        border-left: none;
        outline: none;

    }
.cars-logo-item .cars-logo-img {}

.scrolling-container {
    white-space: nowrap;
    overflow: hidden;
}

.cars-logo-list {
    display: flex;
    /* animation: scrollList 30s linear infinite; */
}
.cars-logo-section {padding-bottom: 120px;}

/* @keyframes scrollList {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
} */

/* .cars-logos-scroll {margin-bottom: 60px;} */


/* 11111111 */
 .marquee-infinite {
    
     width: 200%;
     /* overflow: hidden; */
 }
 .marquee-infinite-inline {border: 1px solid black;}

 .marquee-container {width: 100%;
    
     white-space: nowrap;
     display: flex;
     animation: marquee 10s linear infinite;
 }

 .cars-logo-img {
     display: inline-block;
     /* margin: 0 10px; */
     /* Расстояние между логотипами */
     height: 50px;
     /* Высота логотипов */
 }

 @keyframes marquee {
     0% {
         transform: translateX(-100%);
     }

     100% {
         transform: translateX(100%);
     }
 }
/* marquee */
/* .marquee-infinite {overflow: hidden;
margin: 30px auto;
max-width: 100%;
border: 1px solid black;}
.marquee-infinite div {
    display: flex;
    width: 20%;
    animation: marquee-infinite 5s linear infinite;
    justify-content: space-around;
}
.marquee-infinite img {width: 100%;}

@keyframes marquee-infinite {
    0% {transform: translateX(0%);}
    100% {transform: translateX(100%);}
} */

/* ___________________________________Футер____________________________________-- */

.footer-container {position: relative;
    display:flex;
flex-direction: column;
/* opacity: 0.8; */
padding-bottom: 60px;
gap: 25px;}
.footer-container::before {position: absolute;
    content: "";
    top: -40px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, transparent 20%, rgba(0, 0, 0, .2), transparent 80%);
}

.container {}

.footer-about {display: flex;
    flex-direction: column;
    gap: 15px;

}

.footer-logo {display: flex;
    align-items: center;
    gap: 5px;
}

.footer-logo .shock-logo {color: var(--primary-text-color);
font-size: 18px;}

.auto-logo {}

.footer-text {font-size: 14px;
    line-height: 1.3;
opacity: 0.8;}

.footer-contacts {display: flex;
    flex-direction: column;
    gap: 15px;
opacity: 0.8;}

.footer-titile {}

.footer-list-contacts {display: flex;
    flex-direction: column;
    gap: 5px;
    }

.list {}

.footer-list-item {fill: #1890ff;}

.footer-link {align-items: center;
    display: flex;
gap: 10px;
text-decoration: none;
}

.footer-link-span{font-size: 13px;}

.header-tel {}

.link {}

.phone-icon {}

.footer-icon {}

.footer-tel-span {}

.viber {}

.telegram {}

/* _______________________________Modal_______________________________ */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 9998;
    backdrop-filter: blur(5px);
    transition: background 0.5s, opacity 0.5s;
}

.modal-window {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.5s;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
        right: 10px;
    background: transparent;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    width: 24px;
    height: 24px;
    /* background-color: #e7e9fc; */
    border: none;
    cursor: pointer;
    transition: background-color, var(--transition-duration-function), border var(--transition-duration-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {}
.modal-overlay {}

.modal-window {}
.modal-header {border-bottom: 1px solid #f0f0f0;
padding: 16px 20px;}
.modal-body {padding: 20px;}

.modal-window-title {font-weight: 500;
    font-size: 16px;
    line-height: 22px;
color: var(--primary-title-color);}

.modal-window-text {color: var(--primary-text-color);
font-size: 14px;
margin-bottom: 20px;}

.modal-window-form {display: flex;
flex-direction: column;
gap: 15px;}

.modal-window-form-label {}

.modal-window .input-label-span {color: var(--primary-text-color);
font-weight: 500;}

.red-required {}

.input-wrap {}

.modal-input {height: 38px;
    border: 1px solid #aaa8a88a;
    border-radius: 5px;
    background: transparent;
    width: 100%;
    padding-left: 15px;
    color: #6e6e6e98;
}
.modal-input:hover,
.modal-input:focus {color: var(--primary-text-color);}

.name {}

.number-mask {}

.number {}

.modal-submit-btn {height: 38px;
    border-radius: 5px;
    padding: 0 25px;
    background: #09f;
    font-weight: 600;
    color: #fff;
    box-shadow: none;
    border: none;
    width: 100%;
    white-space: nowrap;
    transition: box-shadow 0.4s, transform 0.4s;
    }

.form-submit-btn {}

.close-btn {}

.modal-close-btn {}

.svg-close-modal {}
.logo-company {display: flex;
align-items: center;
gap: 5px;}
.logo-img {width: 30px;
height: 30px;
}
.logo-text {font-family: "Raleway", sans-serif;
    line-height: 1.17;
        letter-spacing: 0.2em;
font-weight: bold;}

.header-container .logo-company {color: #fff;
display: none;}
